[33m8071775[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m tech spec update
[33m9de34b7[m fix: re-encode not-found.tsx to resolve UTF-8 error
[33m2957cb7[m update yml
[33mf20b652[m fix: resolve TypeScript type errors
[33m0f3e534[m fjkasdlfjakl;sjfkalsjfkldadjdddfkladjskl;
[33m64b0063[m fix: add supabase ssr and fix corrupted files
[33m780f30d[m fix: add not-found.tsx for production build
[33m7a82664[m kljfkldsafjkldsajfkldsajfklsa
[33m4a87805[m fda
[33m71286e3[m fix: build errors and auth system
[33mac0bd88[m auth
[33m8f07c59[m authentication
[33m3c22db9[m menue
[33m9f46f30[m s;jflkdsjfklsd;jfldsa;jfkladsj;f
[33m0317316[m fdsklfjldsjkldjfls;jklfsa;
[33m20aa601[m authenticiofds;fjkdlsa;jfkl;aj
[33mfdce4e4[m authentication 2
[33m9a8c39c[m autnetication
[33md3b5cd4[m user id
[33mfb2fcc2[m voice memeos
[33ma8c1c68[m removed authentication
[33m3092d5a[m fix catalog bug traking added
[33mf28a74d[m Add comprehensive logging to cataloging - track vocabulary matches and IDs
[33m91de717[m fising
[33m82485c6[m Add test endpoints for debugging
[33m33bd9e9[m fix cataloging engine
[33m53d7b15[m fix metadata endpoint
[33m9389be6[m fixing catalogng problems
[33mdfa88f4[m fixing cataloging engine
[33m9a18c80[m fixing cataloging engine
